<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .dnd-circle {
            /* top: 100px;
            left: 100px; */
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: 2px solid #31d0c6;
            text-align: center;
            line-height: 60px;
            margin: 16px;
            cursor: move;
        }
        .body {
            padding: 0;
            margin: 0;
        }
        #body {
            padding: 0;
            margin: 0;
        }
        .x6-graph-scroller {
            border: 1px solid #f0f0f0;
            margin-left: -1px;
        }

        .validating {
            position: relative;
        }
        .validating2 {
            position: relative;
        }

        .validating:after {
            position: absolute;
            top: 4px;
            left: 4px;
            content: ' ';
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 6px solid #873bf4;
            border-color: red transparent ;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        .validating2:after {
            position: absolute;
            top: -15px;
            left: -16px; 
            content: ' ';
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 6px solid #873bf4;
            border-color: #873bf4 transparent #873bf4 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg) scale(3,3);
                /* transform: scale(1,1) ; */
            }

            100% {
                transform: rotate(360deg) scale(0.5,0.5);
                /* transform: scale(2,2) ; */
            }
        }
    </style>
</head>

<body>
   <!-- <div class="validating2">  <div class="dnd-circle validating  "> </div></div> -->
   <div class="validating2">  <a class=" validating  "> </div></div>
</body>

</html>