.validating {
  position: relative;
}
.validating2 {
  position: relative;
}

.validating2:after {
  position: absolute;
  // top: 5px;
  // left: 5px;
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ff0000ff;
  border-color: #ff0000ff transparent #ff0000ff transparent;
  animation: lds-dual-ring3 1.3s linear infinite;
}
.validating:after {
  position: absolute;
  // top: 5px;
  // left: 5px;
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ff0000ff;
  border-color: #ff0000ff transparent #ff0000ff transparent;
  animation: lds-dual-ring 1.8s linear infinite;
}
.validating:before {
  position: absolute;
  // top: 5px;
  // left: 5px;

  // left: -10px;
  z-index: 100;
  content: " ";
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 6px solid #ff000099;
  border-color: transparent #ff000099 transparent #ff000099;
  animation: lds-dual-ring2 1.8s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg) scale(2, 2);
    border-color: #efdbff55 transparent #efdbff55 transparent;
    /* transform: scale(1,1) ; */
  }
  80% {
    transform: rotate(360deg) scale(0.5, 0.5);
    border-color: #ff0000ff transparent #ff0000ff transparent;
  }
  100% {
    /* transform: scale(2,2) ; */
  }
}
@keyframes lds-dual-ring2 {
  0% {
    transform: rotate(0deg) scale(2, 2);
    border-color: #aaffaa55 transparent #aaffaa55 transparent;
    /* transform: scale(1,1) ; */
  }

  80% {
    transform: rotate(360deg) scale(0.5, 0.5);
    border-color: #ff0000ff transparent #ff0000ff transparent;
    /* transform: scale(2,2) ; */
  }
  100% {
  }
}
@keyframes lds-dual-ring3 {
  0% {
    transform: rotate(0deg);
    // border-color: #aaffaa55 transparent #aaffaa55 transparent;
    /* transform: scale(1,1) ; */
  }

  100% {
    transform: rotate(360deg);
    // border-color: #ff0000ff transparent #ff0000ff transparent;
    /* transform: scale(2,2) ; */
  }
}
.run {
  width: 100%;
  height: 100%;
  // position: absolute;
  display: "flex";
  align-items: "center";
  justify-content: "center";
  border: 6px solid #00ff00;

}
.stop {
  width: 100%;
  height: 100%;
  // position: absolute;
  display: "flex";
  align-items: "center";
  justify-content: "center";
  border: 6px solid yellow;
  border-style:solid;
}
.warn {
  width: "5px";
  height: "5px";
  // position: absolute;
  display: "flex";
  align-items: "center";
  justify-content: "center";
  border: 5px solid red;
  //  border-style:dotted;

  animation: warn-ani 1.8s linear infinite;
}

@keyframes warn-ani {
  0% {
    border-color: red;
  }
  100% {
    border-color: #ff000000;
  }
}
.hidden {
  display: none;
}
